/* Bundled admin extras (consolidated)
------------------------------------------------------------------
Source components originally extracted from inline <style> blocks:
 - contact-builder.css (admin contact page builder UI)
 - envato-utilities.css (shared auto-generated utilities subset)
Merged to minimize HTTP requests & centralize maintenance.
------------------------------------------------------------------ */
/* Contact Builder styles */
#blocksContainer .builder-block{border:1px solid #d1d5db;border-radius:10px;background:#fff;box-shadow:0 2px 4px rgba(0,0,0,.04);}
#blocksContainer .builder-block.dragging{opacity:.6;}
.builder-block-header{cursor:move;display:flex;align-items:center;justify-content:space-between;padding:.55rem .85rem;border-bottom:1px solid #e5e7eb;background:#f8fafc;border-radius:10px 10px 0 0;}
.builder-block-body{padding:.85rem .9rem;}
.lang-tabs{display:flex;flex-wrap:wrap;gap:.4rem;margin:0 0 .6rem;}
.lang-tabs button{border:1px solid #cbd5e1;background:#fff;padding:.25rem .6rem;border-radius:6px;font-size:.7rem;cursor:pointer;}
.lang-tabs button.active{background:#2563eb;color:#fff;border-color:#2563eb;}
.remove-block{border:none;background:transparent;color:#dc2626;cursor:pointer;}
.block-actions{display:flex;align-items:center;gap:.5rem;}
.drag-handle{cursor:grab;color:#64748b;}
.badge-type{font-size:.65rem;background:#334155;color:#fff;padding:.25rem .5rem;border-radius:4px;letter-spacing:.5px;text-transform:uppercase;}
.toggle-vis{cursor:pointer;}

/* Shared utilities (subset) */
.h-120{height:120px!important;}
.w-120{width:120px!important;}
.w-36{width:36px!important;}
.w-180{width:180px!important;}
.upload-box{display:flex;align-items:center;justify-content:center;font-size:12px;cursor:pointer;background:#fafafa;}
.overflow-auto{overflow:auto!important;}
.ws-pre-line{white-space:pre-line!important;}
.top-20{top:20px!important;}
.right-20{right:20px!important;}
.z-1100{z-index:1100!important;}
.pos-relative{position:relative!important;}
.cursor-pointer{cursor:pointer!important;}
.fs-065{font-size:.65rem!important;}
.min-w-0{min-width:0!important;}
.border-ddd{border:1px solid #ddd!important;}
.rounded-4{border-radius:4px!important;}
.d-flex{display:flex!important;}
.flex-wrap{flex-wrap:wrap!important;}
.gap-8{gap:8px!important;}
.fs-14{font-size:14px!important;}
.fs-12{font-size:12px!important;}
.z-6{z-index:6!important;}
.bg-grad-user{background:linear-gradient(135deg,#3b82f6,#1d4ed8)!important;}
.bg-grad-approval{background:linear-gradient(135deg,#10b981,#059669)!important;}
.bg-grad-warn{background:linear-gradient(135deg,#f59e0b,#d97706)!important;}
.d-block-init{display:block!important;}
.d-none-init{display:none!important;}
.lang-pane.lang-hidden-init{display:none;}
.lang-pane.is-active-lang{display:block;}
